@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Light/TaubSans-Light.eot");
  src: url("../fonts/TaubSans-Light/TaubSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/TaubSans-Light/TaubSans-Light.woff2") format("woff2"), url("../fonts/TaubSans-Light/TaubSans-Light.woff") format("woff"), url("../fonts/TaubSans-Light/TaubSans-Light.otf"), url("../fonts/TaubSans-Light/TaubSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Medium/TaubSans-Medium.eot");
  src: url("../fonts/TaubSans-Medium/TaubSans-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/TaubSans-Medium/TaubSans-Medium.woff2") format("woff2"), url("../fonts/TaubSans-Medium/TaubSans-Medium.woff") format("woff"), url("../fonts/TaubSans-Medium/TaubSans-Medium.otf"), url("../fonts/TaubSans-Medium/TaubSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Bold/TaubSans-Bold.eot");
  src: url("../fonts/TaubSans-Bold/TaubSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/TaubSans-Bold/TaubSans-Bold.woff2") format("woff2"), url("../fonts/TaubSans-Bold/TaubSans-Bold.woff") format("woff"), url("../fonts/TaubSans-Bold/TaubSans-Bold.otf"), url("../fonts/TaubSans-Bold/TaubSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Heavy/TaubSans-Heavy.eot");
  src: url("../fonts/TaubSans-Heavy/TaubSans-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/TaubSans-Heavy/TaubSans-Heavy.woff2") format("woff2"), url("../fonts/TaubSans-Heavy/TaubSans-Heavy.woff") format("woff"), url("../fonts/TaubSans-Heavy/TaubSans-Heavy.otf"), url("../fonts/TaubSans-Heavy/TaubSans-Heavy.ttf") format("truetype");
  font-weight: bold;
  font-style: 900;
}

@font-face {
  font-family: "Proxima-Nova";
  src: url("../fonts/Proxima-Nova/ProximaNovaRegular.eot");
  src: url("../fonts/Proxima-Nova/ProximaNovaRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/Proxima-Nova/ProximaNovaRegular.woff2") format("woff2"), url("../fonts/Proxima-Nova/ProximaNovaRegular.woff") format("woff"), url("../fonts/Proxima-Nova/ProximaNovaRegular.otf"), url("../fonts/Proxima-Nova/ProximaNovaRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Display-C";
  src: url("../fonts/Taub-Display-C/TaubDisplay-C.eot");
  src: url("../fonts/Taub-Display-C/TaubDisplay-C.ttf") format("truetype"), url("../fonts/Taub-Display-C/TaubDisplay-C.eot?#iefix") format("embedded-opentype"), url("../fonts/Taub-Display-C/TaubDisplay-C.woff2") format("woff2"), url("../fonts/Taub-Display-C/TaubDisplay-C.woff") format("woff"), url("../fonts/TaubDisplayC/TaubDisplay-C.otf");
  font-weight: 600;
  font-style: normal;
}

/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
* 1. Change the default font family in all browsers (opinionated).
* 2. Correct the line height in all browsers.
* 3. Prevent adjustments of font size after orientation changes in
*    IE on Windows Phone and in iOS.
*/
/* Document
========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}

/* Sections
========================================================================== */
/**
* Remove the margin in all browsers (opinionated).
*/
body {
  margin: 0;
}

/**
* Add the correct display in IE 9-.
*/
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
========================================================================== */
/**
* Add the correct display in IE 9-.
* 1. Add the correct display in IE.
*/
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
* Add the correct margin in IE 8.
*/
figure {
  margin: 1em 40px;
}

/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
========================================================================== */
/**
* 1. Remove the gray background on active links in IE 10.
* 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
*/
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
* Remove the outline on focused links when they are also active or hovered
* in all browsers (opinionated).
*/
a:active,
a:hover {
  outline-width: 0;
}

/**
* 1. Remove the bottom border in Firefox 39-.
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
* Prevent the duplicate application of `bolder` by the next rule in Safari 6.
*/
b,
strong {
  font-weight: inherit;
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
* Add the correct font style in Android 4.3-.
*/
dfn {
  font-style: italic;
}

/**
* Add the correct background and color in IE 9-.
*/
mark {
  background-color: #ff0;
  color: #000;
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
========================================================================== */
/**
* Add the correct display in IE 9-.
*/
audio,
video {
  display: inline-block;
}

/**
* Add the correct display in iOS 4-7.
*/
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
* Remove the border on images inside links in IE 10-.
*/
img {
  border-style: none;
}

/**
* Hide the overflow in IE.
*/
svg:not(:root) {
  overflow: hidden;
}

/* Forms
========================================================================== */
/**
* 1. Change the font styles in all browsers (opinionated).
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
*    controls in Android 4.
* 2. Correct the inability to style clickable types in iOS and Safari.
*/
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Change the border, margin, and padding in all browsers (opinionated).
*/
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
* 1. Add the correct display in IE 9-.
* 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
* Remove the default vertical scrollbar in IE.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10-.
* 2. Remove the padding in IE 10-.
*/
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
* Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
*/
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
========================================================================== */
/*
* Add the correct display in IE 9-.
* 1. Add the correct display in Edge, IE, and Firefox.
*/
details,
menu {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Scripting
========================================================================== */
/**
* Add the correct display in IE 9-.
*/
canvas {
  display: inline-block;
}

/**
* Add the correct display in IE.
*/
template {
  display: none;
}

/* Hidden
========================================================================== */
/**
* Add the correct display in IE 10-.
*/
[hidden] {
  display: none;
}

body {
  background-color: #ffffff;
  font-family: "Taub-Sans", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #000000;
  background-image: url("../img/Grey-background-pattern.svg");
  background-color: #f2f2f2;
  background-size: contain;
  background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5 {
  color: #121c4e;
  font-weight: bold;
  line-height: 1.3;
  text-transform: none;
}

p {
  color: #000000;
  line-height: 1.3;
  word-wrap: break-word;
}

a {
  color: #121c4e;
  line-height: 1.3;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

a:hover, a:active, a:focus {
  color: #121c4e;
  text-decoration: underline;
}

::-moz-selection {
  background: #0b3480;
  color: #ffffff;
}

::selection {
  background: #0b3480;
  color: #ffffff;
}

.main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .siderbar {
  width: 100%;
}

.main .siderbar .siderbar-container {
  background-image: url("../img/Buildings-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 100%;
  height: 100vh;
  max-height: 425pt;
}

.main .siderbar .siderbar-container .hamburger-menu {
  background-color: #0b3480;
  height: 62pt;
  width: 62pt;
  border: none;
  padding: 10pt;
  overflow: hidden;
  display: block;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.main .siderbar .siderbar-container .hamburger-menu:hover, .main .siderbar .siderbar-container .hamburger-menu:active, .main .siderbar .siderbar-container .hamburger-menu:focus {
  background-color: #08245a;
}

.main .siderbar .siderbar-container .hamburger-menu .line {
  background-color: #ffffff;
  height: 4pt;
  width: 100%;
  margin: 10pt 0pt;
}

.main .siderbar .siderbar-container .hamburger-menu .line:first-child {
  width: 50%;
  margin-top: 0pt;
}

.main .siderbar .siderbar-container .hamburger-menu .line:nth-child(2) {
  width: 75%;
}

.main .siderbar .siderbar-container .hamburger-menu .line:nth-child(3) {
  width: 100%;
  margin-bottom: 0pt;
}

.main .siderbar .siderbar-container h1 {
  font-weight: 300;
  font-size: 24.5pt;
  line-height: 28.98pt;
  margin: 0pt;
  padding: 35pt 30pt 25pt;
}

.main .siderbar .siderbar-container p {
  font-weight: 300;
  font-size: 12pt;
  line-height: 14.4pt;
  margin: 0pt;
  padding: 0pt 30pt;
}

.main .future-of-hr-tech {
  min-height: 100vh;
  width: 100%;
}

.main .future-of-hr-tech h2 {
  text-align: center;
  font-family: "Taub-Display-C", Times, "Montserrat", sans-serif;
  font-size: 50pt;
  line-height: 60pt;
  font-weight: 600;
  margin-bottom: 50pt;
  padding: 0pt 15pt;
  visibility: hidden;
}

.main .future-of-hr-tech .animation-container .titles-container {
  display: none;
}

.main .future-of-hr-tech .animation-container .titles-container .circle-title {
  color: #121c4e;
  font-size: 24.15pt;
  font-weight: 900;
  opacity: 0;
}

.main .future-of-hr-tech .animation-container .titles-container .circle-title.executive-manager {
  -webkit-transform: translateY(-65pt);
          transform: translateY(-65pt);
}

.main .future-of-hr-tech .animation-container .titles-container .circle-title.data-explorers {
  -webkit-transform: translateX(70pt);
          transform: translateX(70pt);
}

.main .future-of-hr-tech .animation-container .titles-container .circle-title.reporting-analytics {
  -webkit-transform: translateY(65pt);
          transform: translateY(65pt);
}

.main .future-of-hr-tech .animation-container .titles-container .circle-title.benchmarking {
  -webkit-transform: translateX(-70pt);
          transform: translateX(-70pt);
}

.main .future-of-hr-tech .animation-container .buttons-container.mobile {
  position: relative;
  height: 200pt;
  max-width: 250pt;
  margin: 0 auto;
}

.main .future-of-hr-tech .animation-container .buttons-container.desktop {
  display: none;
}

.main .future-of-hr-tech .animation-container .buttons-container .button {
  background-color: #121c4e;
  width: 45pt;
  height: 45pt;
  border-radius: 100%;
  padding: 1pt;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 5pt solid #ffffff;
  position: absolute;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  z-index: 5;
  opacity: 0;
  margin: 0 auto;
  cursor: pointer;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion {
  position: absolute;
  left: 0pt;
  right: 0pt;
  bottom: 0pt;
  top: 0pt;
  background-color: transparent;
  border-radius: 100%;
  border: 4pt solid #121c4e;
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around {
  position: absolute;
  left: 0pt;
  right: 0pt;
  bottom: 0pt;
  top: 0pt;
  border-radius: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 0;
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 0;
  opacity: 1;
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(1) {
  -webkit-transform: rotate(0deg) translate(25pt);
          transform: rotate(0deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(2) {
  -webkit-transform: rotate(18deg) translate(25pt);
          transform: rotate(18deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(3) {
  -webkit-transform: rotate(36deg) translate(25pt);
          transform: rotate(36deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(4) {
  -webkit-transform: rotate(54deg) translate(25pt);
          transform: rotate(54deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(5) {
  -webkit-transform: rotate(72deg) translate(25pt);
          transform: rotate(72deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(6) {
  -webkit-transform: rotate(90deg) translate(25pt);
          transform: rotate(90deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(7) {
  -webkit-transform: rotate(108deg) translate(25pt);
          transform: rotate(108deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(8) {
  -webkit-transform: rotate(126deg) translate(25pt);
          transform: rotate(126deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(9) {
  -webkit-transform: rotate(144deg) translate(25pt);
          transform: rotate(144deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(10) {
  -webkit-transform: rotate(162deg) translate(25pt);
          transform: rotate(162deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(11) {
  -webkit-transform: rotate(180deg) translate(25pt);
          transform: rotate(180deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(12) {
  -webkit-transform: rotate(198deg) translate(25pt);
          transform: rotate(198deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(13) {
  -webkit-transform: rotate(216deg) translate(25pt);
          transform: rotate(216deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(14) {
  -webkit-transform: rotate(234deg) translate(25pt);
          transform: rotate(234deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(15) {
  -webkit-transform: rotate(252deg) translate(25pt);
          transform: rotate(252deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(16) {
  -webkit-transform: rotate(270deg) translate(25pt);
          transform: rotate(270deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(17) {
  -webkit-transform: rotate(288deg) translate(25pt);
          transform: rotate(288deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(18) {
  -webkit-transform: rotate(306deg) translate(25pt);
          transform: rotate(306deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(19) {
  -webkit-transform: rotate(324deg) translate(25pt);
          transform: rotate(324deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container:nth-child(20) {
  -webkit-transform: rotate(342deg) translate(25pt);
          transform: rotate(342deg) translate(25pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button .explosion .points-around .points-container .point {
  width: 4pt;
  height: 4pt;
  background-color: #121c4e;
  position: absolute;
  border-radius: 100%;
  opacity: 1;
}

.main .future-of-hr-tech .animation-container .buttons-container .button:hover, .main .future-of-hr-tech .animation-container .buttons-container .button:active, .main .future-of-hr-tech .animation-container .buttons-container .button:focus {
  -webkit-transform: scale(1.2) !important;
          transform: scale(1.2) !important;
}

.main .future-of-hr-tech .animation-container .buttons-container .button.active {
  -webkit-transform: scale(1.2) !important;
          transform: scale(1.2) !important;
}

.main .future-of-hr-tech .animation-container .buttons-container .button img {
  width: 22pt;
  margin: 0 auto;
  display: block;
}

.main .future-of-hr-tech .animation-container .buttons-container .button:before {
  content: "";
  position: absolute;
  left: -6pt;
  right: -6pt;
  top: -6pt;
  bottom: -6pt;
  border-radius: 100%;
  border: 2pt dashed #121c4e;
}

.main .future-of-hr-tech .animation-container .buttons-container .button.executive-manager {
  bottom: 15pt;
  left: calc(50% - 28pt);
  -webkit-transform: translateY(-5pt);
          transform: translateY(-5pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button.executive-manager img {
  width: 17pt;
}

.main .future-of-hr-tech .animation-container .buttons-container .button.data-explorers {
  left: 15pt;
  top: calc(50% - 28pt);
  -webkit-transform: translateX(5pt);
          transform: translateX(5pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button.reporting-analytics {
  top: 15pt;
  left: calc(50% - 28pt);
  -webkit-transform: translateY(5pt);
          transform: translateY(5pt);
}

.main .future-of-hr-tech .animation-container .buttons-container .button.reporting-analytics img {
  width: 20pt;
}

.main .future-of-hr-tech .animation-container .buttons-container .button.benchmarking {
  right: 15pt;
  top: calc(50% - 28pt);
  -webkit-transform: translateX(-5pt);
          transform: translateX(-5pt);
}

.main .future-of-hr-tech .animation-container .information-container {
  padding: 0pt 15pt;
}

.main .future-of-hr-tech .animation-container .information-container.mobile {
  display: block;
  margin-top: 10pt;
}

.main .future-of-hr-tech .animation-container .information-container.desktop {
  display: none;
}

.main .future-of-hr-tech .animation-container .information-container .description {
  display: none;
}

.main .future-of-hr-tech .animation-container .information-container .description p {
  text-align: center;
  font-size: 12pt;
  font-weight: 300;
  margin-top: 0;
}

.main .future-of-hr-tech .animation-container .information-container .description p:last-child {
  margin-bottom: 0;
}

.main .future-of-hr-tech .animation-container .information-container .description p.info-title {
  color: #121c4e;
  font-size: 24.15pt;
  line-height: 1;
  font-weight: 900;
  margin-bottom: 10pt;
}

.main .future-of-hr-tech .animation-container .circle-container {
  padding: 15pt;
  margin: 0 auto;
  position: relative;
}

.main .future-of-hr-tech .animation-container .circle-container .cellphone-container {
  position: relative;
  overflow: hidden;
  min-width: 200pt;
  min-height: 200pt;
}

.main .future-of-hr-tech .animation-container .circle-container .cellphone-container .blue-circle {
  position: absolute;
  left: 0pt;
  right: 0pt;
  top: calc(50% - 100pt);
  bottom: auto;
  width: 180pt;
  height: 180pt;
  border-radius: 100%;
  margin: 0 auto;
  background-color: #1f347f;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.main .future-of-hr-tech .animation-container .circle-container .cellphone-container .blue-circle:after {
  content: "";
  position: absolute;
  left: -15pt;
  right: -15pt;
  top: -15pt;
  bottom: -15pt;
  border-radius: 100%;
  background-color: rgba(31, 52, 127, 0.5);
}

.main .future-of-hr-tech .animation-container .circle-container .cellphone-container .iPhone {
  position: relative;
  z-index: 2;
  max-width: 190pt;
  margin: 0 auto;
  width: 75%;
}

.main .future-of-hr-tech .animation-container .circle-container .cellphone-container .iPhone img {
  margin-right: -25%;
  -webkit-transform-origin: 35% 50%;
          transform-origin: 35% 50%;
  opacity: 0;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.main .future-of-hr-tech .animation-container .circle-container .svg-overflow {
  overflow: visible;
  display: none;
  position: absolute;
  left: 0pt;
  right: 0pt;
  top: calc(50% - 250pt);
  bottom: auto;
}

.main .future-of-hr-tech .animation-container .circle-container .svg-overflow #circle {
  stroke: transparent;
  stroke-width: 2pt;
  fill: none;
}

.main .future-of-hr-tech .animation-container .circle-container .svg-overflow #circle.with-transition {
  -webkit-transition: stroke-dasharray 2s ease-in-out;
  transition: stroke-dasharray 2s ease-in-out;
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle {
  display: none;
  width: 395pt;
  height: 395pt;
  margin: 0 auto;
  position: absolute;
  top: calc(50% - 232.5pt);
  bottom: auto;
  left: 0pt;
  right: 0pt;
  border-radius: 100%;
  margin-bottom: 100px;
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -3pt;
  margin-top: -3pt;
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(1) {
  -webkit-transform: rotate(90deg) translate(228pt);
          transform: rotate(90deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(2) {
  -webkit-transform: rotate(96.92deg) translate(228pt);
          transform: rotate(96.92deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(3) {
  -webkit-transform: rotate(103.84deg) translate(228pt);
          transform: rotate(103.84deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(4) {
  -webkit-transform: rotate(110.76deg) translate(228pt);
          transform: rotate(110.76deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(5) {
  -webkit-transform: rotate(117.68deg) translate(228pt);
          transform: rotate(117.68deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(6) {
  -webkit-transform: rotate(124.6deg) translate(228pt);
          transform: rotate(124.6deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(7) {
  -webkit-transform: rotate(131.52deg) translate(228pt);
          transform: rotate(131.52deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(8) {
  -webkit-transform: rotate(138.44deg) translate(228pt);
          transform: rotate(138.44deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(9) {
  -webkit-transform: rotate(145.36deg) translate(228pt);
          transform: rotate(145.36deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(10) {
  -webkit-transform: rotate(152.28deg) translate(228pt);
          transform: rotate(152.28deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(11) {
  -webkit-transform: rotate(159.2deg) translate(228pt);
          transform: rotate(159.2deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(12) {
  -webkit-transform: rotate(166.12deg) translate(228pt);
          transform: rotate(166.12deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(13) {
  -webkit-transform: rotate(173.04deg) translate(228pt);
          transform: rotate(173.04deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(14) {
  -webkit-transform: rotate(179.96deg) translate(228pt);
          transform: rotate(179.96deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(15) {
  -webkit-transform: rotate(186.88deg) translate(228pt);
          transform: rotate(186.88deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(16) {
  -webkit-transform: rotate(193.8deg) translate(228pt);
          transform: rotate(193.8deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(17) {
  -webkit-transform: rotate(200.72deg) translate(228pt);
          transform: rotate(200.72deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(18) {
  -webkit-transform: rotate(207.64deg) translate(228pt);
          transform: rotate(207.64deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(19) {
  -webkit-transform: rotate(214.56deg) translate(228pt);
          transform: rotate(214.56deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(20) {
  -webkit-transform: rotate(221.48deg) translate(228pt);
          transform: rotate(221.48deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(21) {
  -webkit-transform: rotate(228.4deg) translate(228pt);
          transform: rotate(228.4deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(22) {
  -webkit-transform: rotate(235.32deg) translate(228pt);
          transform: rotate(235.32deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(23) {
  -webkit-transform: rotate(242.24deg) translate(228pt);
          transform: rotate(242.24deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(24) {
  -webkit-transform: rotate(249.16deg) translate(228pt);
          transform: rotate(249.16deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(25) {
  -webkit-transform: rotate(256.08deg) translate(228pt);
          transform: rotate(256.08deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(26) {
  -webkit-transform: rotate(263deg) translate(228pt);
          transform: rotate(263deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(27) {
  -webkit-transform: rotate(269.92deg) translate(228pt);
          transform: rotate(269.92deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(28) {
  -webkit-transform: rotate(276.84deg) translate(228pt);
          transform: rotate(276.84deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(29) {
  -webkit-transform: rotate(283.76deg) translate(228pt);
          transform: rotate(283.76deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(30) {
  -webkit-transform: rotate(290.68deg) translate(228pt);
          transform: rotate(290.68deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(31) {
  -webkit-transform: rotate(297.6deg) translate(228pt);
          transform: rotate(297.6deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(32) {
  -webkit-transform: rotate(304.52deg) translate(228pt);
          transform: rotate(304.52deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(33) {
  -webkit-transform: rotate(311.44deg) translate(228pt);
          transform: rotate(311.44deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(34) {
  -webkit-transform: rotate(318.36deg) translate(228pt);
          transform: rotate(318.36deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(35) {
  -webkit-transform: rotate(325.28deg) translate(228pt);
          transform: rotate(325.28deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(36) {
  -webkit-transform: rotate(332.2deg) translate(228pt);
          transform: rotate(332.2deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(37) {
  -webkit-transform: rotate(339.12deg) translate(228pt);
          transform: rotate(339.12deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(38) {
  -webkit-transform: rotate(346.04deg) translate(228pt);
          transform: rotate(346.04deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(39) {
  -webkit-transform: rotate(352.96deg) translate(228pt);
          transform: rotate(352.96deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(40) {
  -webkit-transform: rotate(359.88deg) translate(228pt);
          transform: rotate(359.88deg) translate(228pt);
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container .point {
  width: 6pt;
  height: 6pt;
  background-color: #000000;
  border-radius: 100%;
  opacity: 0;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

.main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container .point.with-animation {
  -webkit-animation: fadePoint 1s ease-in-out forwards, scalePoint 1s ease forwards;
          animation: fadePoint 1s ease-in-out forwards, scalePoint 1s ease forwards;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@media (min-width: 768px) {
  .main .siderbar .siderbar-container {
    height: 425pt;
    max-height: none;
  }
  .main .future-of-hr-tech h2 {
    padding-bottom: 20pt;
  }
  .main .future-of-hr-tech .animation-container {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .main .future-of-hr-tech .animation-container .buttons-container.mobile {
    display: none;
  }
  .main .future-of-hr-tech .animation-container .buttons-container.desktop {
    display: block;
  }
  .main .future-of-hr-tech .animation-container .buttons-container.desktop .button.inactive {
    cursor: not-allowed;
  }
  .main .future-of-hr-tech .animation-container .buttons-container.desktop .button.inactive:hover, .main .future-of-hr-tech .animation-container .buttons-container.desktop .button.inactive:active, .main .future-of-hr-tech .animation-container .buttons-container.desktop .button.inactive:focus {
    -webkit-transform: scale(1) !important;
            transform: scale(1) !important;
  }
  .main .future-of-hr-tech .animation-container .buttons-container.desktop .button.inactive:after {
    content: "";
    position: absolute;
    left: 0pt;
    right: 0pt;
    top: 0pt;
    bottom: 0pt;
    z-index: 2;
    background-color: transparent;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.executive-manager {
    bottom: -45pt;
    -webkit-transform: translateY(-50pt);
            transform: translateY(-50pt);
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.data-explorers {
    left: -45pt;
    -webkit-transform: translateX(50pt);
            transform: translateX(50pt);
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.reporting-analytics {
    top: -45pt;
    -webkit-transform: translateY(50pt);
            transform: translateY(50pt);
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.benchmarking {
    right: -45pt;
    -webkit-transform: translateX(-50pt);
            transform: translateX(-50pt);
  }
  .main .future-of-hr-tech .animation-container .information-container {
    position: absolute;
    top: 315pt;
    bottom: auto;
    right: -85pt;
    left: 265pt;
  }
  .main .future-of-hr-tech .animation-container .information-container.mobile {
    display: none;
  }
  .main .future-of-hr-tech .animation-container .information-container.desktop {
    display: block;
  }
  .main .future-of-hr-tech .animation-container .information-container .description p {
    text-align: left;
    visibility: hidden;
  }
  .main .future-of-hr-tech .animation-container .information-container .description p.info-title {
    font-size: 22pt;
  }
  .main .future-of-hr-tech .animation-container .information-container .description p.info-text {
    display: inline;
  }
  .main .future-of-hr-tech .animation-container .circle-container {
    width: 400pt;
    padding-bottom: 38pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container {
    overflow: visible;
    min-width: 270pt;
    min-height: 270pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container .blue-circle {
    width: 250pt;
    height: 250pt;
    top: calc(50% - 145pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container .iPhone {
    width: 42%;
  }
  .main .future-of-hr-tech .animation-container .circle-container .svg-overflow {
    display: block;
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle {
    display: block;
  }
}

@media (min-width: 992px) {
  .main .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .main .siderbar {
    width: 180pt;
    position: fixed;
    left: 0pt;
    top: 0pt;
    bottom: 0pt;
  }
  .main .siderbar .siderbar-container {
    height: 100vh;
  }
  .main .future-of-hr-tech {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: auto;
    padding-left: 180pt;
  }
  .main .future-of-hr-tech h2 {
    margin-top: 20pt;
    padding-bottom: 0pt;
  }
  .main .future-of-hr-tech .animation-container .information-container {
    left: 278pt;
    right: -80pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.executive-manager {
    bottom: -63pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.data-explorers {
    left: -63pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.reporting-analytics {
    top: -63pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.benchmarking {
    right: -63pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container {
    width: 435pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container {
    min-width: 285pt;
    min-height: 285pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container .blue-circle {
    width: 265pt;
    height: 265pt;
    top: calc(50% - 150pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container .iPhone {
    width: 75%;
  }
  .main .future-of-hr-tech .animation-container .circle-container .svg-overflow {
    top: calc(50% - 262pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle {
    top: calc(50% - 227pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(1) {
    -webkit-transform: rotate(90deg) translate(245pt);
            transform: rotate(90deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(2) {
    -webkit-transform: rotate(96.92deg) translate(245pt);
            transform: rotate(96.92deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(3) {
    -webkit-transform: rotate(103.84deg) translate(245pt);
            transform: rotate(103.84deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(4) {
    -webkit-transform: rotate(110.76deg) translate(245pt);
            transform: rotate(110.76deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(5) {
    -webkit-transform: rotate(117.68deg) translate(245pt);
            transform: rotate(117.68deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(6) {
    -webkit-transform: rotate(124.6deg) translate(245pt);
            transform: rotate(124.6deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(7) {
    -webkit-transform: rotate(131.52deg) translate(245pt);
            transform: rotate(131.52deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(8) {
    -webkit-transform: rotate(138.44deg) translate(245pt);
            transform: rotate(138.44deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(9) {
    -webkit-transform: rotate(145.36deg) translate(245pt);
            transform: rotate(145.36deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(10) {
    -webkit-transform: rotate(152.28deg) translate(245pt);
            transform: rotate(152.28deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(11) {
    -webkit-transform: rotate(159.2deg) translate(245pt);
            transform: rotate(159.2deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(12) {
    -webkit-transform: rotate(166.12deg) translate(245pt);
            transform: rotate(166.12deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(13) {
    -webkit-transform: rotate(173.04deg) translate(245pt);
            transform: rotate(173.04deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(14) {
    -webkit-transform: rotate(179.96deg) translate(245pt);
            transform: rotate(179.96deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(15) {
    -webkit-transform: rotate(186.88deg) translate(245pt);
            transform: rotate(186.88deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(16) {
    -webkit-transform: rotate(193.8deg) translate(245pt);
            transform: rotate(193.8deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(17) {
    -webkit-transform: rotate(200.72deg) translate(245pt);
            transform: rotate(200.72deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(18) {
    -webkit-transform: rotate(207.64deg) translate(245pt);
            transform: rotate(207.64deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(19) {
    -webkit-transform: rotate(214.56deg) translate(245pt);
            transform: rotate(214.56deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(20) {
    -webkit-transform: rotate(221.48deg) translate(245pt);
            transform: rotate(221.48deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(21) {
    -webkit-transform: rotate(228.4deg) translate(245pt);
            transform: rotate(228.4deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(22) {
    -webkit-transform: rotate(235.32deg) translate(245pt);
            transform: rotate(235.32deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(23) {
    -webkit-transform: rotate(242.24deg) translate(245pt);
            transform: rotate(242.24deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(24) {
    -webkit-transform: rotate(249.16deg) translate(245pt);
            transform: rotate(249.16deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(25) {
    -webkit-transform: rotate(256.08deg) translate(245pt);
            transform: rotate(256.08deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(26) {
    -webkit-transform: rotate(263deg) translate(245pt);
            transform: rotate(263deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(27) {
    -webkit-transform: rotate(269.92deg) translate(245pt);
            transform: rotate(269.92deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(28) {
    -webkit-transform: rotate(276.84deg) translate(245pt);
            transform: rotate(276.84deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(29) {
    -webkit-transform: rotate(283.76deg) translate(245pt);
            transform: rotate(283.76deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(30) {
    -webkit-transform: rotate(290.68deg) translate(245pt);
            transform: rotate(290.68deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(31) {
    -webkit-transform: rotate(297.6deg) translate(245pt);
            transform: rotate(297.6deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(32) {
    -webkit-transform: rotate(304.52deg) translate(245pt);
            transform: rotate(304.52deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(33) {
    -webkit-transform: rotate(311.44deg) translate(245pt);
            transform: rotate(311.44deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(34) {
    -webkit-transform: rotate(318.36deg) translate(245pt);
            transform: rotate(318.36deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(35) {
    -webkit-transform: rotate(325.28deg) translate(245pt);
            transform: rotate(325.28deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(36) {
    -webkit-transform: rotate(332.2deg) translate(245pt);
            transform: rotate(332.2deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(37) {
    -webkit-transform: rotate(339.12deg) translate(245pt);
            transform: rotate(339.12deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(38) {
    -webkit-transform: rotate(346.04deg) translate(245pt);
            transform: rotate(346.04deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(39) {
    -webkit-transform: rotate(352.96deg) translate(245pt);
            transform: rotate(352.96deg) translate(245pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(40) {
    -webkit-transform: rotate(359.88deg) translate(245pt);
            transform: rotate(359.88deg) translate(245pt);
  }
}

@media (min-width: 1200px) {
  .main .siderbar {
    width: 217pt;
  }
  .main .future-of-hr-tech {
    padding-left: 217pt;
  }
  .main .future-of-hr-tech h2 {
    padding-bottom: 20pt;
  }
  .main .future-of-hr-tech .animation-container .information-container {
    top: 400pt;
    right: -65pt;
    left: 365pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.executive-manager {
    bottom: -30pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.data-explorers {
    left: -30pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.reporting-analytics {
    top: -30pt;
  }
  .main .future-of-hr-tech .animation-container .buttons-container .button.benchmarking {
    right: -30pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container {
    width: 520pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container {
    min-width: 320pt;
    min-height: 320pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container .blue-circle {
    width: 300pt;
    height: 300pt;
    top: calc(50% - 170pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .cellphone-container .iPhone {
    max-width: 210pt;
  }
  .main .future-of-hr-tech .animation-container .circle-container .svg-overflow {
    top: calc(50% - 305pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle {
    width: 546pt;
    height: 546pt;
    top: calc(50% - 303.5pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(1) {
    -webkit-transform: rotate(90deg) translate(286pt);
            transform: rotate(90deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(2) {
    -webkit-transform: rotate(96.92deg) translate(286pt);
            transform: rotate(96.92deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(3) {
    -webkit-transform: rotate(103.84deg) translate(286pt);
            transform: rotate(103.84deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(4) {
    -webkit-transform: rotate(110.76deg) translate(286pt);
            transform: rotate(110.76deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(5) {
    -webkit-transform: rotate(117.68deg) translate(286pt);
            transform: rotate(117.68deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(6) {
    -webkit-transform: rotate(124.6deg) translate(286pt);
            transform: rotate(124.6deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(7) {
    -webkit-transform: rotate(131.52deg) translate(286pt);
            transform: rotate(131.52deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(8) {
    -webkit-transform: rotate(138.44deg) translate(286pt);
            transform: rotate(138.44deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(9) {
    -webkit-transform: rotate(145.36deg) translate(286pt);
            transform: rotate(145.36deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(10) {
    -webkit-transform: rotate(152.28deg) translate(286pt);
            transform: rotate(152.28deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(11) {
    -webkit-transform: rotate(159.2deg) translate(286pt);
            transform: rotate(159.2deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(12) {
    -webkit-transform: rotate(166.12deg) translate(286pt);
            transform: rotate(166.12deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(13) {
    -webkit-transform: rotate(173.04deg) translate(286pt);
            transform: rotate(173.04deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(14) {
    -webkit-transform: rotate(179.96deg) translate(286pt);
            transform: rotate(179.96deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(15) {
    -webkit-transform: rotate(186.88deg) translate(286pt);
            transform: rotate(186.88deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(16) {
    -webkit-transform: rotate(193.8deg) translate(286pt);
            transform: rotate(193.8deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(17) {
    -webkit-transform: rotate(200.72deg) translate(286pt);
            transform: rotate(200.72deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(18) {
    -webkit-transform: rotate(207.64deg) translate(286pt);
            transform: rotate(207.64deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(19) {
    -webkit-transform: rotate(214.56deg) translate(286pt);
            transform: rotate(214.56deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(20) {
    -webkit-transform: rotate(221.48deg) translate(286pt);
            transform: rotate(221.48deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(21) {
    -webkit-transform: rotate(228.4deg) translate(286pt);
            transform: rotate(228.4deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(22) {
    -webkit-transform: rotate(235.32deg) translate(286pt);
            transform: rotate(235.32deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(23) {
    -webkit-transform: rotate(242.24deg) translate(286pt);
            transform: rotate(242.24deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(24) {
    -webkit-transform: rotate(249.16deg) translate(286pt);
            transform: rotate(249.16deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(25) {
    -webkit-transform: rotate(256.08deg) translate(286pt);
            transform: rotate(256.08deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(26) {
    -webkit-transform: rotate(263deg) translate(286pt);
            transform: rotate(263deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(27) {
    -webkit-transform: rotate(269.92deg) translate(286pt);
            transform: rotate(269.92deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(28) {
    -webkit-transform: rotate(276.84deg) translate(286pt);
            transform: rotate(276.84deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(29) {
    -webkit-transform: rotate(283.76deg) translate(286pt);
            transform: rotate(283.76deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(30) {
    -webkit-transform: rotate(290.68deg) translate(286pt);
            transform: rotate(290.68deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(31) {
    -webkit-transform: rotate(297.6deg) translate(286pt);
            transform: rotate(297.6deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(32) {
    -webkit-transform: rotate(304.52deg) translate(286pt);
            transform: rotate(304.52deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(33) {
    -webkit-transform: rotate(311.44deg) translate(286pt);
            transform: rotate(311.44deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(34) {
    -webkit-transform: rotate(318.36deg) translate(286pt);
            transform: rotate(318.36deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(35) {
    -webkit-transform: rotate(325.28deg) translate(286pt);
            transform: rotate(325.28deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(36) {
    -webkit-transform: rotate(332.2deg) translate(286pt);
            transform: rotate(332.2deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(37) {
    -webkit-transform: rotate(339.12deg) translate(286pt);
            transform: rotate(339.12deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(38) {
    -webkit-transform: rotate(346.04deg) translate(286pt);
            transform: rotate(346.04deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(39) {
    -webkit-transform: rotate(352.96deg) translate(286pt);
            transform: rotate(352.96deg) translate(286pt);
  }
  .main .future-of-hr-tech .animation-container .circle-container .invisible-circle .point-container:nth-child(40) {
    -webkit-transform: rotate(359.88deg) translate(286pt);
            transform: rotate(359.88deg) translate(286pt);
  }
}

@media (min-width: 1620px) {
  .main .future-of-hr-tech h2 {
    margin-top: 10pt;
    padding-bottom: 60pt;
  }
  .main .future-of-hr-tech .animation-container {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .main .future-of-hr-tech .animation-container .information-container {
    top: 435pt;
    right: -215pt;
    left: 400pt;
  }
  .main .future-of-hr-tech .animation-container .titles-container {
    display: block;
    position: absolute;
    left: 0pt;
    right: 0pt;
    top: 0pt;
    bottom: 0pt;
  }
  .main .future-of-hr-tech .animation-container .titles-container .circle-title {
    position: absolute;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    margin: 0;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  .main .future-of-hr-tech .animation-container .titles-container .circle-title.executive-manager {
    bottom: -70pt;
    left: calc(50% - 160pt);
  }
  .main .future-of-hr-tech .animation-container .titles-container .circle-title.data-explorers {
    top: 257pt;
    left: -203pt;
  }
  .main .future-of-hr-tech .animation-container .titles-container .circle-title.reporting-analytics {
    top: -70pt;
    left: calc(50% - 120pt);
  }
  .main .future-of-hr-tech .animation-container .titles-container .circle-title.benchmarking {
    top: 257pt;
    right: -198pt;
  }
}

@-webkit-keyframes fadePoint {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadePoint {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes scalePoint {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scalePoint {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=main.css.map */