// -----------------------------------------------------------------------------
// This file contains styles that are specific to the landing page.
// -----------------------------------------------------------------------------
.main {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .siderbar {
    width: 100%;

    .siderbar-container {
      background-image: url("../img/Buildings-background.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      height: 100vh;
      max-height: 425pt;

      .hamburger-menu {
        background-color: $primary-color;
        height: 62pt;
        width: 62pt;
        border: none;
        padding: 10pt;
        overflow: hidden;
        display: block;
        // outline: none;
        -webkit-transition: background-color 0.3s ease;
        transition: background-color 0.3s ease;
        cursor: pointer;

        @include on-event {
          background-color: shade($primary-color, 30%);
        }

        .line {
          background-color: $white;
          height: 4pt;
          width: 100%;
          margin: 10pt 0pt;

          &:first-child {
            width: 50%;
            margin-top: 0pt;
          }

          &:nth-child(2) {
            width: 75%;
          }

          &:nth-child(3) {
            width: 100%;
            margin-bottom: 0pt;
          }
        }
      }

      h1 {
        font-weight: 300;
        font-size: 24.5pt;
        line-height: 28.98pt;
        margin: 0pt;
        padding: 35pt 30pt 25pt;
      }

      p {
        font-weight: 300;
        font-size: 12pt;
        line-height: 14.4pt;
        margin: 0pt;
        padding: 0pt 30pt;
      }
    }
  }

  .future-of-hr-tech {
    min-height: 100vh;
    width: 100%;

    h2 {
      text-align: center;
      font-family: $secondary-font;
      font-size: 50pt;
      line-height: 60pt;
      font-weight: 600;
      margin-bottom: 50pt;
      padding: 0pt 15pt;
      visibility: hidden;
    }

    .animation-container {
      .titles-container {
        display: none;

        .circle-title {
          color: $secondary-color;
          font-size: 24.15pt;
          font-weight: 900;
          opacity: 0;

          &.executive-manager {
            -webkit-transform: translateY(-65pt);
            transform: translateY(-65pt);
          }

          &.data-explorers {
            -webkit-transform: translateX(70pt);
            transform: translateX(70pt);
          }

          &.reporting-analytics {
            -webkit-transform: translateY(65pt);
            transform: translateY(65pt);
          }

          &.benchmarking {
            -webkit-transform: translateX(-70pt);
            transform: translateX(-70pt);
          }
        }
      }

      .buttons-container {
        &.mobile {
          position: relative;
          height: 200pt;

          max-width: 250pt;
          margin: 0 auto;
        }

        &.desktop {
          display: none;
        }

        .button {
          background-color: $secondary-color;
          width: 45pt;
          height: 45pt;
          border-radius: 100%;
          padding: 1pt;

          display: -webkit-box;

          display: -ms-flexbox;

          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -ms-flex-line-pack: center;
          align-content: center;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;

          border: 5pt solid $white;

          position: absolute;
          left: auto;
          right: auto;
          top: auto;
          bottom: auto;

          z-index: 5;
          opacity: 0;

          margin: 0 auto;
          cursor: pointer;

          -webkit-transform-origin: 50% 50%;

          transform-origin: 50% 50%;
          -webkit-transition: -webkit-transform 0.5s ease;
          transition: -webkit-transform 0.5s ease;
          transition: transform 0.5s ease;
          transition: transform 0.5s ease, -webkit-transform 0.5s ease;
          -webkit-transform: scale(1);
          transform: scale(1);

          .explosion {
            position: absolute;
            left: 0pt;
            right: 0pt;
            bottom: 0pt;
            top: 0pt;
            // z-index: 0;
            background-color: transparent;
            border-radius: 100%;
            border: 4pt solid $secondary-color;

            .points-around {
              position: absolute;
              left: 0pt;
              right: 0pt;
              bottom: 0pt;
              top: 0pt;
              border-radius: 100%;
              -webkit-transform: scale(1);
              transform: scale(1);
              opacity: 0;

              .points-container {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 0;
                opacity: 1;

                // Moving points
                $deg: 0deg;

                @for $i from 1 through 20 {
                  &:nth-child(#{$i}) {
                    -webkit-transform: rotate($deg) translate(25pt);
                    transform: rotate($deg) translate(25pt);
                  }

                  // Adding new value to deg
                  $deg: ($deg + (18));
                }

                .point {
                  width: 4pt;
                  height: 4pt;
                  background-color: $secondary-color;
                  position: absolute;
                  border-radius: 100%;
                  opacity: 1;
                }
              }
            }
          }

          @include on-event {
            -webkit-transform: scale(1.2) !important;
            transform: scale(1.2) !important;
          }

          &.active {
            -webkit-transform: scale(1.2) !important;
            transform: scale(1.2) !important;
          }

          img {
            width: 22pt;
            margin: 0 auto;
            display: block;
          }

          &:before {
            content: "";
            position: absolute;
            left: -6pt;
            right: -6pt;
            top: -6pt;
            bottom: -6pt;
            border-radius: 100%;
            border: 2pt dashed $secondary-color;
            // z-index: 1;
          }

          &.executive-manager {
            bottom: 15pt;
            left: calc(50% - 28pt);

            -webkit-transform: translateY(-5pt);

            transform: translateY(-5pt);

            img {
              width: 17pt;
            }
          }

          &.data-explorers {
            left: 15pt;
            top: calc(50% - 28pt);

            -webkit-transform: translateX(5pt);

            transform: translateX(5pt);
          }

          &.reporting-analytics {
            top: 15pt;
            left: calc(50% - 28pt);

            -webkit-transform: translateY(5pt);

            transform: translateY(5pt);

            img {
              width: 20pt;
            }
          }

          &.benchmarking {
            right: 15pt;
            top: calc(50% - 28pt);

            -webkit-transform: translateX(-5pt);

            transform: translateX(-5pt);
          }
        }
      }

      .information-container {
        padding: 0pt 15pt;

        &.mobile {
          display: block;
          margin-top: 10pt;
        }

        &.desktop {
          display: none;
        }

        .description {
          // transition: all 3s ease;
          display: none;

          p {
            text-align: center;
            font-size: 12pt;
            font-weight: 300;
            margin-top: 0;

            &:last-child {
              margin-bottom: 0;
            }

            &.info-title {
              color: $secondary-color;
              font-size: 24.15pt;
              line-height: 1;
              font-weight: 900;
              margin-bottom: 10pt;
            }
          }
        }
      }

      .circle-container {
        padding: 15pt;
        margin: 0 auto;
        position: relative;

        // &:after{
        //   content: "";
        //   position: absolute;
        //   top: 0;
        //   bottom: 0;
        //   left: calc(50% - 2px);

        //   background-color: red;
        //   width: 4px;
        // }

        .cellphone-container {
          position: relative;
          overflow: hidden;
          min-width: 200pt;
          min-height: 200pt;

          .blue-circle {
            position: absolute;
            left: 0pt;
            right: 0pt;
            top: calc(50% - 100pt);
            bottom: auto;

            width: 180pt;
            height: 180pt;

            border-radius: 100%;
            margin: 0 auto;

            background-color: $fourth-color;

            -webkit-transform-origin: 50% 50%;

            transform-origin: 50% 50%;
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);

            &:after {
              content: "";
              position: absolute;
              left: -15pt;
              right: -15pt;
              top: -15pt;
              bottom: -15pt;

              border-radius: 100%;

              background-color: rgba($fourth-color, 0.5);
            }
          }

          .iPhone {
            position: relative;
            z-index: 2;
            max-width: 190pt;
            margin: 0 auto;
            width: 75%;

            img {
              margin-right: -25%;

              -webkit-transform-origin: 35% 50%;

              transform-origin: 35% 50%;
              opacity: 0;
              -webkit-transform: scale(0.8);
              transform: scale(0.8);
            }
          }
        }

        .svg-overflow {
          overflow: visible;
          display: none;
          position: absolute;
          left: 0pt;
          right: 0pt;
          top: calc(50% - 250pt);
          bottom: auto;

          #circle {
            stroke: transparent;
            stroke-width: 2pt;
            fill: none;

            &.with-transition {
              -webkit-transition: stroke-dasharray 2s ease-in-out;
              transition: stroke-dasharray 2s ease-in-out;
            }
          }
        }

        .invisible-circle {
          display: none;
          width: 395pt; // 390pt + 10pt
          height: 395pt; // 390pt + 10pt

          margin: 0 auto;

          position: absolute;
          top: calc(50% - 232.5pt);
          bottom: auto;
          left: 0pt;
          right: 0pt;
          border-radius: 100%;

          margin-bottom: 100px;

          .point-container {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -3pt;
            margin-top: -3pt;

            // Moving points
            $deg: 90deg;

            @for $i from 1 through 40 {
              &:nth-child(#{$i}) {
                -webkit-transform: rotate($deg) translate(228pt);
                transform: rotate($deg) translate(228pt);
              }

              // Adding new value to deg
              $deg: ($deg + (6.92));
            }

            .point {
              width: 6pt;
              height: 6pt;
              background-color: #000000;
              border-radius: 100%;

              opacity: 0;
              -webkit-transform: scale(0.2);
              transform: scale(0.2);

              -webkit-transform-origin: 50% 50%;

              transform-origin: 50% 50%;
              // transition: opacity 6s ease-in, transform 3s ease-in;

              &.with-animation {
                -webkit-animation: fadePoint 1s ease-in-out forwards, scalePoint 1s ease forwards;
                animation: fadePoint 1s ease-in-out forwards, scalePoint 1s ease forwards;
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .main {
    .siderbar {
      .siderbar-container {
        height: 425pt;
        max-height: none;
      }
    }

    .future-of-hr-tech {
      h2 {
        padding-bottom: 20pt;
      }

      .animation-container {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);

        .buttons-container {
          &.mobile {
            display: none;
          }

          &.desktop {
            display: block;

            .button {
              // position: relative;

              &.inactive {
                cursor: not-allowed;

                @include on-event {
                  -webkit-transform: scale(1) !important;
                  transform: scale(1) !important;
                }

                &:after {
                  content: "";
                  position: absolute;
                  left: 0pt;
                  right: 0pt;
                  top: 0pt;
                  bottom: 0pt;
                  z-index: 2;
                  background-color: transparent;
                }
              }
            }
          }

          .button {
            &.executive-manager {
              bottom: -45pt;
              -webkit-transform: translateY(-50pt);
              transform: translateY(-50pt);
            }

            &.data-explorers {
              left: -45pt;
              -webkit-transform: translateX(50pt);
              transform: translateX(50pt);
            }

            &.reporting-analytics {
              top: -45pt;
              -webkit-transform: translateY(50pt);
              transform: translateY(50pt);
            }

            &.benchmarking {
              right: -45pt;
              -webkit-transform: translateX(-50pt);
              transform: translateX(-50pt);
            }
          }
        }

        .information-container {
          position: absolute;
          top: 315pt;
          bottom: auto;
          right: -85pt;
          left: 265pt;

          &.mobile {
            display: none;
          }

          &.desktop {
            display: block;
          }

          .description {
            p {
              text-align: left;
              visibility: hidden;

              &.info-title {
                // text-align: right;
                font-size: 22pt;
              }

              &.info-text {
                display: inline;
              }
            }
          }
        }

        .circle-container {
          width: 400pt;
          padding-bottom: 38pt;

          .cellphone-container {
            overflow: visible;
            min-width: 270pt;
            min-height: 270pt;

            .blue-circle {
              width: 250pt;
              height: 250pt;
              top: calc(50% - 145pt);
            }

            .iPhone {
              width: 42%;
            }
          }

          .svg-overflow {
            display: block;
          }

          .invisible-circle {
            display: block;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .main {
    .container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .siderbar {
      width: 180pt;
      position: fixed;
      left: 0pt;
      top: 0pt;
      bottom: 0pt;

      .siderbar-container {
        height: 100vh;
      }
    }

    .future-of-hr-tech {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      width: auto;
      padding-left: 180pt;

      h2 {
        margin-top: 20pt;
        padding-bottom: 0pt;
      }

      .animation-container {
        .information-container {
          left: 278pt;
          right: -80pt;
        }

        .buttons-container {
          .button {
            &.executive-manager {
              bottom: -63pt;
            }

            &.data-explorers {
              left: -63pt;
            }

            &.reporting-analytics {
              top: -63pt;
            }

            &.benchmarking {
              right: -63pt;
            }
          }
        }

        .circle-container {
          width: 435pt;
          // padding-bottom: 15pt;

          .cellphone-container {
            min-width: 285pt;
            min-height: 285pt;

            .blue-circle {
              width: 265pt;
              height: 265pt;
              top: calc(50% - 150pt);
            }

            .iPhone {
              width: 75%;
            }
          }

          .svg-overflow {
            top: calc(50% - 262pt);
          }

          .invisible-circle {
            top: calc(50% - 227pt);

            .point-container {
              // Moving points
              $deg: 90deg;

              @for $i from 1 through 40 {
                &:nth-child(#{$i}) {
                  -webkit-transform: rotate($deg) translate(245pt);
                  transform: rotate($deg) translate(245pt);
                }

                // Adding new value to deg
                $deg: ($deg + (6.92));
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .main {
    .siderbar {
      width: 217pt;
    }

    .future-of-hr-tech {
      padding-left: 217pt;

      h2 {
        padding-bottom: 20pt;
      }

      .animation-container {
        .information-container {
          top: 400pt;
          right: -65pt;
          left: 365pt;
        }

        .buttons-container {
          .button {
            &.executive-manager {
              bottom: -30pt;
            }

            &.data-explorers {
              left: -30pt;
            }

            &.reporting-analytics {
              top: -30pt;
            }

            &.benchmarking {
              right: -30pt;
            }
          }
        }

        .circle-container {
          width: 520pt;

          .cellphone-container {
            min-width: 320pt;
            min-height: 320pt;

            .blue-circle {
              width: 300pt;
              height: 300pt;
              top: calc(50% - 170pt);
            }

            .iPhone {
              max-width: 210pt;
            }
          }

          .svg-overflow {
            top: calc(50% - 305pt);
          }

          .invisible-circle {
            width: 546pt;
            height: 546pt;

            top: calc(50% - 303.5pt);

            .point-container {
              // Moving points
              $deg: 90deg;

              @for $i from 1 through 40 {
                &:nth-child(#{$i}) {
                  -webkit-transform: rotate($deg) translate(286pt);
                  transform: rotate($deg) translate(286pt);
                }

                // Adding new value to deg
                $deg: ($deg + (6.92));
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1620px) {
  .main {
    .future-of-hr-tech {
      h2 {
        margin-top: 10pt;
        padding-bottom: 60pt;
      }

      .animation-container {
        -webkit-transform: scale(1);
        transform: scale(1);

        .information-container {
          top: 435pt;
          right: -215pt;
          left: 400pt;
        }

        .titles-container {
          display: block;
          position: absolute;
          left: 0pt;
          right: 0pt;
          top: 0pt;
          bottom: 0pt;

          .circle-title {
            position: absolute;
            left: auto;
            right: auto;
            top: auto;
            bottom: auto;
            margin: 0;

            -webkit-transform-origin: 50% 50%;

            transform-origin: 50% 50%;

            &.executive-manager {
              bottom: -70pt;
              left: calc(50% - 160pt);
            }

            &.data-explorers {
              top: 257pt;
              left: -203pt;
            }

            &.reporting-analytics {
              top: -70pt;
              left: calc(50% - 120pt);
            }

            &.benchmarking {
              top: 257pt;
              right: -198pt;
            }
          }
        }
      }
    }
  }
}

@-webkit-keyframes fadePoint {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadePoint {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes scalePoint {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scalePoint {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
