/// -----------------------------------------------------------------------------
/// This file contains very basic styles.
/// -----------------------------------------------------------------------------

body {
  background-color: $body-color;
  font-family: $primary-font;
  font-style: normal;
  font-size: 18px;
  color: $text-color;

  background-image: url("../img/Grey-background-pattern.svg");
  background-color: $third-color;
  background-size: contain;
  background-repeat: repeat;
}

h1,
h2,
h3,
h4,
h5 {
  color: $secondary-color;
  font-weight: bold;
  line-height: 1.3;
  text-transform: none;
}

/// Basic styles for text
p {
  color: $text-color;
  line-height: 1.3;
  word-wrap: break-word;
}

/// Basic styles for links
a {
  color: $secondary-color;
  line-height: 1.3;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;

  @include on-event {
    color: $secondary-color;
    text-decoration: underline;
  }
}

/// Text selection colors
::-moz-selection {
  background: $primary-color;
  color: $white;
}

::selection {
  background: $primary-color;
  color: $white;
}
