// -----------------------------------------------------------------------------
// This file contains all @font-face declarations.
// -----------------------------------------------------------------------------

/// 100 - Thin
/// 200 - Extra Light, Ultra Light
/// 300 - Light
/// 400 - Normal, Book, Regular
/// 500 - Medium
/// 600 - Semi Bold, Demi Bold
/// 700 - Bold
/// 800 - Extra Bold, Ultra Bold
/// 900 - Black, Heavy

/// Custom Font

// @font-face {
//   font-family: 'custom-font';
//   src: url("../assets/fonts/custom_font_folder/custom_font_file.eot");
//   src: url("../assets/fonts/custom_font_folder/custom_font_file.eot?#iefix") format("embedded-opentype"),
//   url("../assets/fonts/custom_font_folder/custom_font_file.woff2") format("woff2"),
//   url("../assets/fonts/custom_font_folder/custom_font_file.woff") format("woff"),
//   url("../assets/fonts/custom_font_folder/custom_font_file.otf"),
//   url("../assets/fonts/custom_font_folder/custom_font_file.ttf") format("truetype");
//   font-weight: normal;
//   font-style: normal;
// }

@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Light/TaubSans-Light.eot");
  src: url("../fonts/TaubSans-Light/TaubSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TaubSans-Light/TaubSans-Light.woff2") format("woff2"),
    url("../fonts/TaubSans-Light/TaubSans-Light.woff") format("woff"), url("../fonts/TaubSans-Light/TaubSans-Light.otf"),
    url("../fonts/TaubSans-Light/TaubSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Medium/TaubSans-Medium.eot");
  src: url("../fonts/TaubSans-Medium/TaubSans-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TaubSans-Medium/TaubSans-Medium.woff2") format("woff2"),
    url("../fonts/TaubSans-Medium/TaubSans-Medium.woff") format("woff"),
    url("../fonts/TaubSans-Medium/TaubSans-Medium.otf"),
    url("../fonts/TaubSans-Medium/TaubSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Bold/TaubSans-Bold.eot");
  src: url("../fonts/TaubSans-Bold/TaubSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TaubSans-Bold/TaubSans-Bold.woff2") format("woff2"),
    url("../fonts/TaubSans-Bold/TaubSans-Bold.woff") format("woff"), url("../fonts/TaubSans-Bold/TaubSans-Bold.otf"),
    url("../fonts/TaubSans-Bold/TaubSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Sans";
  src: url("../fonts/TaubSans-Heavy/TaubSans-Heavy.eot");
  src: url("../fonts/TaubSans-Heavy/TaubSans-Heavy.eot?#iefix") format("embedded-opentype"),
    url("../fonts/TaubSans-Heavy/TaubSans-Heavy.woff2") format("woff2"),
    url("../fonts/TaubSans-Heavy/TaubSans-Heavy.woff") format("woff"), url("../fonts/TaubSans-Heavy/TaubSans-Heavy.otf"),
    url("../fonts/TaubSans-Heavy/TaubSans-Heavy.ttf") format("truetype");
  font-weight: bold;
  font-style: 900;
}

@font-face {
  font-family: "Proxima-Nova";
  src: url("../fonts/Proxima-Nova/ProximaNovaRegular.eot");
  src: url("../fonts/Proxima-Nova/ProximaNovaRegular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Proxima-Nova/ProximaNovaRegular.woff2") format("woff2"),
    url("../fonts/Proxima-Nova/ProximaNovaRegular.woff") format("woff"),
    url("../fonts/Proxima-Nova/ProximaNovaRegular.otf"),
    url("../fonts/Proxima-Nova/ProximaNovaRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Taub-Display-C";
  src: url("../fonts/Taub-Display-C/TaubDisplay-C.eot");
  src: url("../fonts/Taub-Display-C/TaubDisplay-C.ttf") format("truetype"),
    url("../fonts/Taub-Display-C/TaubDisplay-C.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Taub-Display-C/TaubDisplay-C.woff2") format("woff2"),
    url("../fonts/Taub-Display-C/TaubDisplay-C.woff") format("woff"), url("../fonts/TaubDisplayC/TaubDisplay-C.otf");
  font-weight: 600;
  font-style: normal;
}

/// End Custom Font
