<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ELIM5 - Reymundo Tenorio</title>

    <!-- Animate CSS -->
    <link rel="stylesheet" href="scss/vendor/animate.css" />
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <section class="main">
      <div class="container">
        <!-- Sidebar -->
        <div class="siderbar">
          <div class="siderbar-container" id="buildings">
            <header>
              <button class="hamburger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </button>
            </header>

            <!-- ADP DataCloud -->
            <div class="adp-datacloudt">
              <h1>ADP DataCloud</h1>

              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp
              </p>
            </div>
            <!-- End ADP DataCloud -->
          </div>
        </div>
        <!-- End Sidebar -->

        <!-- The Future of HR Tech -->
        <div class="future-of-hr-tech">
          <h2 id="future_title">The Future of HR Tech</h2>

          <div class="animation-container">
            <div class="buttons-container mobile">
              <!-- Executive & Manager Insights -->
              <a class="button animate mobile executive-manager" title="Executive & Manager Insights">
                <img src="img/Executive-manager-icon.svg" alt="Executive & Manager Insights" />

                <!-- Explosion -->
                <div class="explosion">
                  <div class="points-around">
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                  </div>
                </div>
                <!-- End Explosion -->
              </a>
              <!-- End Executive & Manager Insights -->

              <!-- Data Explorers -->
              <a class="button animate mobile data-explorers" title="Data Explorers">
                <img src="img/Data-explorers-icon.svg" alt="Data Explorers" />

                <!-- Explosion -->
                <div class="explosion">
                  <div class="points-around">
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                  </div>
                </div>
                <!-- End Explosion -->
              </a>
              <!-- End Data Explorers -->

              <!-- Reporting & Analytics  -->
              <a class="button animate mobile reporting-analytics" title="Reporting & Analytics">
                <img src="img/Reporting-analytics-icon.svg" alt="Reporting & Analytics" />

                <!-- Explosion -->
                <div class="explosion">
                  <div class="points-around">
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                  </div>
                </div>
                <!-- End Explosion -->
              </a>
              <!-- End Reporting & Analytics  -->

              <!-- Benchmarking -->
              <a class="button animate mobile benchmarking" title="Benchmarking">
                <img src="img/Benchmarking-icon.svg" alt="Benchmarking" />

                <!-- Explosion -->
                <div class="explosion">
                  <div class="points-around">
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                    <div class="points-container">
                      <div class="point"></div>
                    </div>
                  </div>
                </div>
                <!-- End Explosion -->
              </a>
              <!-- End Benchmarking -->
            </div>

            <!-- Information -->
            <div class="information-container mobile">
              <!-- Executive & Manager Insights -->
              <div class="description mobile executive-manager">
                <p class="info-title">Executive & Manager Insights</p>
                <p class="info-text">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
              </div>
              <!-- End Executive & Manager Insights -->

              <!-- Data Explorers -->
              <div class="description mobile data-explorers">
                <p class="info-title">Data Explorers</p>
                <p class="info-text">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
              </div>
              <!-- End Data Explorers -->

              <!-- Reporting & Analytics -->
              <div class="description mobile reporting-analytics">
                <p class="info-title">Reporting & Analytics</p>
                <p class="info-text">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
              </div>
              <!-- End Reporting & Analytics  -->

              <!-- Benchmarking -->
              <div class="description mobile benchmarking">
                <p class="info-title">Benchmarking</p>
                <p class="info-text">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
              </div>
              <!-- End Benchmarking -->
            </div>
            <!-- End Information -->

            <div class="circle-container">
              <!-- Cellphone container -->
              <div class="cellphone-container">
                <div class="blue-circle" id="blue_circle"></div>
                <div class="iPhone"><img id="iphone" src="img/iPhone.svg" alt="iPhone" /></div>
              </div>
              <!-- End Cellphone container -->

              <!-- Semi-circumference -->
              <svg class="svg-overflow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 521.43 521.43">
                <g>
                  <path id="circle" class="" d="M262.73,520.93h-2C118,520.93.5,403.47.5,260.72S118,.5,260.72.5,520.93,118,520.93,260.72" />
                </g>
              </svg>
              <!-- End Semi-circumference -->

              <!-- Points container -->
              <div class="invisible-circle">
                <!-- Points -->
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <!-- End Points -->

                <!-- Points -->
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <!-- End Points -->

                <!-- Points -->
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <!-- End Points -->

                <!-- Extra point -->
                <div class="point-container"><div class="point"></div></div>

                <!-- Buttons -->
                <div class="buttons-container desktop">
                  <!-- Executive & Manager Insights -->
                  <a class="button desktop inactive animate executive-manager" title="Executive & Manager Insights">
                    <img src="img/Executive-manager-icon.svg" alt="Executive & Manager Insights" />

                    <!-- Explosion -->
                    <div class="explosion">
                      <div class="points-around">
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                      </div>
                    </div>
                    <!-- End Explosion -->
                  </a>
                  <!-- End Executive & Manager Insights -->

                  <!-- Data Explorers -->
                  <a class="button desktop inactive animate data-explorers" title="Data Explorers">
                    <img src="img/Data-explorers-icon.svg" alt="Data Explorers" />

                    <!-- Explosion -->
                    <div class="explosion">
                      <div class="points-around">
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                      </div>
                    </div>
                    <!-- End Explosion -->
                  </a>
                  <!-- End Data Explorers -->

                  <!-- Reporting & Analytics  -->
                  <a class="button desktop inactive animate reporting-analytics" title="Reporting & Analytics">
                    <img src="img/Reporting-analytics-icon.svg" alt="Reporting & Analytics" />

                    <!-- Explosion -->
                    <div class="explosion">
                      <div class="points-around">
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                      </div>
                    </div>
                    <!-- End Explosion -->
                  </a>
                  <!-- End Reporting & Analytics  -->

                  <!-- Benchmarking -->
                  <a class="button desktop inactive animate benchmarking" title="Benchmarking">
                    <img src="img/Benchmarking-icon.svg" alt="Benchmarking" />

                    <!-- Explosion -->
                    <div class="explosion">
                      <div class="points-around">
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                        <div class="points-container">
                          <div class="point"></div>
                        </div>
                      </div>
                    </div>
                    <!-- End Explosion -->
                  </a>
                  <!-- End Benchmarking -->
                </div>
                <!-- End Buttons -->

                <!-- Titles -->
                <div class="titles-container">
                  <!-- Executive & Manager Insights -->
                  <p class="circle-title executive-manager">Executive & Manager Insights</p>
                  <!-- End Executive & Manager Insights -->

                  <!-- Data Explorers -->
                  <p class="circle-title data-explorers">Data Explorers</p>
                  <!-- End Data Explorers -->

                  <!-- Reporting & Analytics  -->
                  <p class="circle-title reporting-analytics">Reporting & Analytics</p>
                  <!-- End Reporting & Analytics  -->

                  <!-- Benchmarking -->
                  <p class="circle-title benchmarking">Benchmarking</p>
                  <!-- End Benchmarking -->
                </div>
                <!-- End Titles -->

                <!-- Information -->
                <div class="information-container destkop">
                  <!-- Executive & Manager Insights -->
                  <div class="description desktop executive-manager">
                    <p class="info-title" id="executive_manager_title">Executive & Manager Insights</p>
                    <p class="info-text" id="executive_manager_description">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
                  </div>
                  <!-- End Executive & Manager Insights -->

                  <!-- Data Explorers -->
                  <div class="description desktop data-explorers">
                    <p class="info-title" id="data_explorers_title">Data Explorers</p>
                    <p class="info-text" id="data_explorers_description">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
                  </div>
                  <!-- End Data Explorers -->

                  <!-- Reporting & Analytics -->
                  <div class="description desktop reporting-analytics">
                    <p class="info-title" id="reporting_analytics_title">Reporting & Analytics</p>
                    <p class="info-text" id="reporting_analytics_description">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
                  </div>
                  <!-- End Reporting & Analytics  -->

                  <!-- Benchmarking -->
                  <div class="description desktop benchmarking">
                    <p class="info-title" id="benchmarking_title">Benchmarking</p>
                    <p class="info-text" id="benchmarking_description">Go beyond business decisions with actionable insights right at your fingertips. ADP’s DataCloud surfaces and pushes the right insights at the right time through artificial intelligence to business leaders and managers in both desktop and mobile solutions.</p>
                  </div>
                  <!-- End Benchmarking -->
                </div>
                <!-- End Information -->
              </div>
              <!-- End Points container -->
            </div>
          </div>
        </div>
        <!-- End The Future of HR Tech -->
      </div>
    </section>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

    <!-- Lettering -->
    <script src="js/jquery.lettering-0.6.1.min.js"></script>

    <!-- Textillate -->
    <script src="js/jquery.textillate-release.js"></script>

    <!-- Anime -->
    <script src="js/anime.min.js"></script>

    <!-- Main -->
    <!-- <script src="js/main.js"></script> -->

    <!-- Main ES5 -->
    <script src="js/build/mainES5.js"></script>
  </body>
</html>
