// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Fonts
$primary-font: "Taub-Sans", sans-serif;
$secondary-font: "Taub-Display-C", Times, "Montserrat", sans-serif;

/// Copy text
/// @type Color
$text-color: #000000 !default;
$white: #ffffff;

// Company color pallete
$primary-color: #0b3480; // Blue
$secondary-color: #121c4e; // Dark blue
$third-color: #f2f2f2; // Grey background
$fourth-color: #1f347f; // Circle background

$body-color: $white;

$base-url: "/assets/" !default;
